{
  "name": "chester",
  "version": "1.0.0",
  "description": "",
    "engines": {
	"vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
	"themes": [
	    {
		"label": "Chester",
		"uiTheme": "vs-dark",
		"path": "./themes/chester.tmTheme"
	    }
	]
    }
}
